
spring.application.name=OneToManyRelationship
server.port= 9091
spring.datasource.
=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bookstudentonetomany
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
