
spring.application.name=demo
server.port= 9090
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bookinfo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
